#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A      &kp KP_N8  &mo 1
&kp KP_N4  &kp KP_N5  &kp KP_N6
&kp KP_N1  &kp KP_N2  &kp KP_N3
            >;
        };

        bt_layer {
            bindings = <
&kp N1        &kp N2        &kp N3
&kp N4        &kp N5        &bt BT_CLR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };
    };
};
